<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TMP|Review Analysis</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/css/circle.css" rel="stylesheet" type="text/css" />
  <script>
      function setCenter()
      {
        var h1 = document.getElementById('main').clientHeight;
        var h2= document.getElementById('ft').clientHeight;
        var h =window.innerHeight;
        var rem=(h-(h1+h2))/2;
        var top= (30*rem)/100;
        var bottom=(50*rem)/100;
        document.getElementById('hed').style.cssText="padding-top:"+top+"px; padding-bottom:"+bottom+"px;";
      }
      function checkform() //you can add your validation function here
        {
            var flag = false;
            var a=document.getElementById('e1').value;
            if (!(a==null || a==""))
            {
              document.getElementById('e1').style.cssText="border-bottom: 1px solid #1A73E8;";
            }
            else {
              document.getElementById('e1').style.cssText="border-bottom: 1px solid #ccc;";
              flag = true;
            }
            if(!flag)
            {
              document.getElementById('lbtn').disabled =flag ;//if false button enabled
              document.getElementById('lbtn').style.cssText="background-color: #1A73E8;color: white;font-weight: 400;";
            }
            else{
              document.getElementById('lbtn').disabled =flag ;
              document.getElementById('lbtn').style.cssText="background-color: white;color: inherit;font-weight: 300;";
            }
        }
  </script>
</head>
<body onload="setCenter();">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <div id="main">
      <div class="container" id="hed">
                <img id="logo1" src="assets/images/timeline.svg" alt="techfeed360"><span id="lheader">Text Mininig</span>
      </div>

      <app-root></app-root>

  </div>
  
  <div class="container-fluid">
      <div id="ft" class="row">
          <span id="ftt">Copyright © <a href="http://www.techfeed360.com" target="_blank" class="text-dark"><strong>TechFeed 360</strong></a>. All rights reserved.<br></span>
      </div>
  </div>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
